<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="teachersCell" rowHeight="102" id="KGk-i7-Jjw" customClass="TeachersTableViewCell" customModule="testApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TeachersTableViewCell" customModule="testApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aes-YU-f4g">
                        <rect key="frame" x="10" y="5" width="323" height="92"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-RA-9c6">
                                <rect key="frame" x="105" y="12" width="0.0" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-Jg-AuG">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Zv6-Y5-IIA"/>
                                    <constraint firstAttribute="width" constant="90" id="moy-IU-uN9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-4q-BOu">
                                <rect key="frame" x="300" y="14" width="10" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ifg-Eb-Xgn"/>
                                    <constraint firstAttribute="width" constant="10" id="YMf-GN-wut"/>
                                </constraints>
                                <state key="normal" image="Path"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-W3-nNg">
                                <rect key="frame" x="215" y="48" width="94" height="26"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.12941176469999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="4fA-Z2-mmQ"/>
                                    <constraint firstAttribute="height" constant="26" id="ubz-rL-etD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-H4-w8x">
                                <rect key="frame" x="105" y="54" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAC-Jg-AuG" firstAttribute="leading" secondItem="aes-YU-f4g" secondAttribute="leading" id="2bb-d2-Co2"/>
                            <constraint firstAttribute="trailing" secondItem="XzH-W3-nNg" secondAttribute="trailing" constant="14" id="51L-Ml-762"/>
                            <constraint firstItem="HZ1-RA-9c6" firstAttribute="top" secondItem="aes-YU-f4g" secondAttribute="top" constant="12" id="8in-7F-bE2"/>
                            <constraint firstItem="kxN-H4-w8x" firstAttribute="top" secondItem="HZ1-RA-9c6" secondAttribute="bottom" constant="8" id="Ddw-dS-8YU"/>
                            <constraint firstItem="sAC-Jg-AuG" firstAttribute="top" secondItem="aes-YU-f4g" secondAttribute="top" id="Eh0-eE-2tk"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-4q-BOu" secondAttribute="trailing" constant="13" id="NEb-JR-LQL"/>
                            <constraint firstItem="kxN-H4-w8x" firstAttribute="leading" secondItem="sAC-Jg-AuG" secondAttribute="trailing" constant="15" id="ZkA-F3-jHs"/>
                            <constraint firstItem="HZ1-RA-9c6" firstAttribute="leading" secondItem="sAC-Jg-AuG" secondAttribute="trailing" constant="15" id="igj-Wc-3eB"/>
                            <constraint firstAttribute="bottom" secondItem="kxN-H4-w8x" secondAttribute="bottom" constant="38" id="nQM-Zu-itT"/>
                            <constraint firstAttribute="bottom" secondItem="XzH-W3-nNg" secondAttribute="bottom" constant="18" id="pmb-ny-cES"/>
                            <constraint firstItem="sAC-Jg-AuG" firstAttribute="height" secondItem="aes-YU-f4g" secondAttribute="height" id="qXD-kA-mv1"/>
                            <constraint firstItem="WMm-4q-BOu" firstAttribute="top" secondItem="aes-YU-f4g" secondAttribute="top" constant="14" id="zSi-88-hth"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aes-YU-f4g" secondAttribute="trailing" constant="10" id="B0w-5b-neO"/>
                    <constraint firstAttribute="bottom" secondItem="aes-YU-f4g" secondAttribute="bottom" constant="5" id="GIZ-PN-Gpi"/>
                    <constraint firstItem="aes-YU-f4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GmR-vJ-EWz"/>
                    <constraint firstItem="aes-YU-f4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QM5-Oh-GLL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnContact" destination="XzH-W3-nNg" id="dQp-a5-R1C"/>
                <outlet property="lblClass" destination="kxN-H4-w8x" id="39r-ou-i0e"/>
                <outlet property="lblName" destination="HZ1-RA-9c6" id="L1x-PO-XXd"/>
                <outlet property="teacherImage" destination="sAC-Jg-AuG" id="Up5-bc-VoO"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path" width="10" height="18"/>
    </resources>
</document>
