/* 
  Localizable.strings
  testApp

  Created by Dimitar on 25.4.21.
  
*/

"Teachers" = "Teachers";
"Teachers - DEV" = "Teachers - DEV";
"titletxt1" = "Teachers";
"titletxt2" = "Students";
"btnContact" = "Contact";
"lblClass" = "Class";
"lblGrade" = "Grade";
"titletxt3" = "Details";
"lblSchool" = "School";
"lblAbout" = "About";
"email" = "Email";
"message" = "Message";
"call" = "Call";
"cancel" = "Cancel";

